# XmlBeautify

./: 30.xml  Program.cs  README.md  XmlBeautify - Backup.csproj  XmlBeautify.csproj  XmlBeautify.sln
Properties/: launchSettings.json
