<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;Seri-Debug;Seri-Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Ser'))">
		<DefineConstants>$(DefineConstants);SERI</DefineConstants>
	</PropertyGroup>


	<ItemGroup Condition="$(Configuration.Contains('Ser'))">
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="30.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="78.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
